import java.util.*;
class Solution
{
	public static void main(String []args)
	{
		Scanner sc =  new Scanner(System.in);
		int n = sc.nextInt();
		int []a = new int[n];
		for(int i=0;i<n;i++)
		{
			a[i] = sc.nextInt();
		}

		int moves=0;
		for(int j=n;j>=1;j--)
		{
			moves=moves+j;
		}

		int sum=0;
		int beg=0,end=0;
		for(int k=0;k<moves;k++)
		{
			for(int i=beg;i<=end;i++)
			{
				sum=sum+(a[i]*a[end]);
			}
			if(end!=n-1)
			{
				end++;
			}
			else
			{
				beg++;
				end=beg;
			}
		}

		System.out.println(sum);
	}	
}
